<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

<GridView
    android:id="@+id/gridview"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:stretchMode="columnWidth"
    android:numColumns="auto_fit"
    android:verticalSpacing="0dp"
    android:horizontalSpacing="0dp"
    android:stackFromBottom="false"
    android:gravity="center"
    android:layout_margin="0dp" />


<ImageButton
    android:id="@+id/next"
    android:src="@drawable/right_button_selectors"
    android:background="@null"
    android:visibility="gone"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_alignParentRight="true"
    android:layout_margin="20dp"
    android:elevation="2dp"/>

    <TextView
        android:id="@+id/page_number"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="20dp"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:background="@drawable/circle"
        android:gravity="center"/>

<ImageButton
    android:id="@+id/previous"
    android:src="@drawable/left_button_selectors"
    android:background="@null"
    android:visibility="gone"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_alignParentLeft="true"
    android:layout_margin="20dp"
    android:elevation="2dp"/>

</RelativeLayout>

    <!--    android:background="?android:selectableItemBackground"-->